<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameOfLife.Livies.Cell">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAgAAAAAAwQAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfLife.Livies.World">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAIAAAAAAAAAAAIEAAEABABAAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>